<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>DNAxplore: DNA Matching Explorer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="sidebar">
        <h2>DNAxplore</h2>
        <nav>
            <a href="#" class="nav-item" data-section="dashboard-section">📊 Dashboard</a>
            <a href="#" class="nav-item" data-section="generate-dna-section">🧬 Generate DNA</a>
            <a href="#" class="nav-item" data-section="kmp-section">🔍 KMP Search</a>
            <a href="#" class="nav-item" data-section="nw-section">🔗 NW Alignment</a>
            <div class="separator"></div> <a href="#" class="nav-item" data-section="login-section">🔑 Login</a>
            <a href="#" class="nav-item" data-section="profile-section">👤 Profile</a>
        </nav>
    </div>



      <div class="persistent-video-container">
        <video class="background-video" autoplay muted loop playsinline>
            <source src="/static/welcome_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-overlay"></div>
    </div>








    <div class="main-content">

         





        <div id="welcome-section" class="content-section welcome-section">
            <div class="video-container">
                 <video class="background-video" autoplay muted loop playsinline>
  <source src="{{ url_for('static', filename='welcome_video.mp4') }}" type="video/mp4">
  Your browser does not support the video tag.
</video>

                <div class="video-overlay"></div>
            </div>
            
            <div class="welcome-content">
                <h1>Welcome to DNAxplore</h1>
                <p>
                    Explore the fascinating world of bioinformatics with our interactive tool.
                    Generate DNA sequences, perform exact pattern matching with KMP,
                    and discover sequence similarities using the Needleman-Wunsch algorithm.
                </p>
                <button id="getStartedBtn" class="btn-primary">
                    Get Started!
                </button>
            </div>
        </div>

         <div id="dashboard-section" class="content-section hidden">
            

            <h1>DNA Matching Explorer</h1>
            <div class="dashboard-card">
                <h2>📊 DNAxplore Dashboard</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3">
                    <div class="dashboard-item">
                        <h3>Current DNA Sequences (Generated)</h3>
                        <p><strong>Seq 1 Length:</strong> <span id="dashboardSeq1Length">N/A</span> bp</p>
                        <p><strong>Seq 2 Length:</strong> <span id="dashboardSeq2Length">N/A</span> bp</p>
                        <p class="text-sm">These are used for KMP & Disease Scan.</p>
                    </div>

                    <div class="dashboard-item">
                        <h3>Last KMP Search</h3>
                        <p><strong>Pattern:</strong> <span id="dashboardKmpPattern">N/A</span></p>
                        <p><strong>Matches Found:</strong> <span id="dashboardKmpMatches">N/A</span></p>
                        <p class="text-sm">See detailed results in KMP section.</p>
                    </div>

                    <div class="dashboard-item">
                        <h3>Last NW Alignment</h3>
                        <p><strong>Score:</strong> <span id="dashboardNwScore">N/A</span></p>
                        <p><strong>Similarity:</strong> <span id="dashboardNwSimilarity">N/A</span></p>
                        <p class="text-sm">View full alignment and matrix below.</p>
                    </div>

                    <div class="dashboard-item col-span-full lg:col-span-1">
                        <h3 class="text-red-600">🧬 Disease Susceptibility (Conceptual)</h3>
                        <p class="text-sm text-gray-600 mb-4">
                            Scan DNA Sequence 1 against predefined hypothetical genetic markers.
                            <br>
                            <em class="text-xs text-gray-500">(This is a simulated feature for demonstration purposes only.)</em>
                        </p>
                        <button id="scanDiseaseMarkersBtn" class="btn-primary bg-red-600">Scan for Markers <span id="diseaseSpinner" class="loading-spinner hidden"></span></button>
                        <div id="diseaseScanResults" class="mt-4">
                            </div>
                    </div>
                </div>
            </div>


            
        </div> 
 

<div id="dashboard-section" class="content-section hidden">
    <div class="video-container" style="position: fixed; top: 0; left: 0; width: 100vw; height: 600vh; overflow: hidden; z-index: 0;">
        
        <video class="background-video" autoplay muted loop playsinline
             style="position: absolute; top: 0; left: 0; min-width: 100vw ; object-fit: cover; z-index: -1;">
            <source src="{{ url_for('static', filename='welcome_video.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="video-overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 0;"></div>

        <h1 style="position: relative; z-index: 2; text-align: center; color: white; margin-top: 20px;">
            DNA Matching Explorer
        </h1>

        <div class="dashboard-card" style="position: relative; z-index: 2; background: rgba(0,0,0,0.6); padding: 20px; color: white; border-radius: 8px; max-width: 95%; margin: 20px auto;">
            <h2>📊 BioSync Dashboard</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3">
                <div class="dashboard-item">
                    <h3>Current DNA Sequences (Generated)</h3>
                    <p><strong>Seq 1 Length:</strong> <span id="dashboardSeq1Length">N/A</span> bp</p>
                    <p><strong>Seq 2 Length:</strong> <span id="dashboardSeq2Length">N/A</span> bp</p>
                    <p class="text-sm">These are used for KMP & Disease Scan.</p>
                </div>

                <div class="dashboard-item">
                    <h3>Last KMP Search</h3>
                    <p><strong>Pattern:</strong> <span id="dashboardKmpPattern">N/A</span></p>
                    <p><strong>Matches Found:</strong> <span id="dashboardKmpMatches">N/A</span></p>
                    <p class="text-sm">See detailed results in KMP section.</p>
                </div>

                <div class="dashboard-item">
                    <h3>Last NW Alignment</h3>
                    <p><strong>Score:</strong> <span id="dashboardNwScore">N/A</span></p>
                    <p><strong>Similarity:</strong> <span id="dashboardNwSimilarity">N/A</span></p>
                    <p class="text-sm">View full alignment and matrix below.</p>
                </div>

                <div class="dashboard-item col-span-full lg:col-span-1">
                    <h3 class="text-red-600">🧬 Disease Susceptibility (Conceptual)</h3>
                    <p class="text-sm text-gray-600 mb-4" style="color: #ccc;">
                        Scan DNA Sequence 1 against predefined hypothetical genetic markers.<br>
                        <em class="text-xs text-gray-500" style="color: #aaa;">(This is a simulated feature for demonstration purposes only.)</em>
                    </p>
                    <button id="scanDiseaseMarkersBtn" class="btn-primary bg-red-600">
                        Scan for Markers <span id="diseaseSpinner" class="loading-spinner hidden"></span>
                    </button>
                    <div id="diseaseScanResults" class="mt-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>















        <div id="generate-dna-section" class="content-section hidden">
            <h1 >DNA Matching Explorer</h1>
            <div class="section-card">
                <h2>1. Generate DNA Sequences</h2>
                <p>
                    Generate two random DNA sequences of specified lengths. These sequences will be stored and used for the KMP search and the Disease Susceptibility scan.
                </p>
                <div class="grid md:grid-cols-2 mb-6">
                    <div>
                        <label for="length1">Length for DNA Sequence 1:</label>
                        <input type="number" id="length1" value="100" min="1">
                    </div>
                    <div>
                        <label for="length2">Length for DNA Sequence 2:</label>
                        <input type="number" id="length2" value="120" min="1">
                    </div>
                </div>
                <button id="generateDnaBtn" class="btn-primary">Generate DNA <span id="generateSpinner" class="loading-spinner hidden"></span></button>
                <div id="generationMessage" class="mt-4 text-sm"></div>

                <div class="mt-8">
                    <label for="dnaSeq1Display">DNA Sequence 1:</label>
                    <textarea id="dnaSeq1Display" rows="5" readonly class="text-gray-50"></textarea>
                </div>
                <div class="mt-4">
                    <label for="dnaSeq2Display">DNA Sequence 2:</label>
                    <textarea id="dnaSeq2Display" rows="5" readonly class="text-gray-50"></textarea>
                </div>
            </div>
        </div>

        <div id="kmp-section" class="content-section hidden">
            <h1>DNA Matching Explorer</h1>
            <div class="section-card">
                <h2>2. KMP Search (Exact Marker Matching)</h2>
                <p>
                    The **Knuth-Morris-Pratt (KMP) algorithm** is an efficient string-searching algorithm. It finds all occurrences of a "pattern" (a short DNA sequence) within a larger "text" (a DNA sequence). KMP optimizes the search by pre-processing the pattern to build a "longest proper prefix suffix" (LPS) array. This array helps the algorithm avoid re-checking characters that have already been matched, significantly speeding up the search, especially when the pattern has repeating characters. It's ideal for finding exact genetic markers or motifs.
                </p>
                <div class="mb-4">
                    <label for="kmpPattern">Pattern to Search (e.g., ATGC):</label>
                    <input type="text" id="kmpPattern" placeholder="Enter DNA pattern (A, T, C, G)" class="uppercase">
                </div>
                <div class="mb-6">
                    <label for="kmpDnaChoice">Search in:</label>
                    <select id="kmpDnaChoice">
                        <option value="seq1">DNA Sequence 1 (Generated)</option>
                        <option value="seq2">DNA Sequence 2 (Generated)</option>
                    </select>
                </div>
                <button id="performKmpBtn" class="btn-primary">Perform KMP Search <span id="kmpSpinner" class="loading-spinner hidden"></span></button>
                <div id="kmpMessage" class="mt-4 text-sm"></div>

                <div class="mt-8">
                    <label for="kmpResultDisplay">KMP Search Results:</label>
                    <div id="kmpResultDisplay" class="nw-alignment-line">
                        </div>
                    <div id="kmpMatchesIndices" class="mt-2 text-sm text-gray-700"></div>
                </div>
            </div>
        </div>

        <div id="nw-section" class="content-section hidden">
            <h1>DNA Matching Explorer</h1>
            <div class="section-card">
                <h2>3. Needleman-Wunsch Alignment (Ancestry/Similarity)</h2>
                <p>
                    The **Needleman-Wunsch algorithm** is a dynamic programming algorithm used for global sequence alignment. It finds the optimal alignment between two sequences (e.g., DNA strands) by considering matches, mismatches, and gaps (insertions or deletions). It assigns scores for each operation (match, mismatch, gap penalty) and calculates the path through a scoring matrix that yields the highest overall alignment score. This algorithm is fundamental in bioinformatics for tasks like determining evolutionary relationships or finding conserved regions across species.
                </p>
                <div class="grid md:grid-cols-2 mb-6">
                    <div>
                        <label for="nwSeq1Input">DNA Sequence 1 for Alignment (Type or Paste):</label>
                        <textarea id="nwSeq1Input" rows="3" placeholder="Enter DNA sequence 1 (e.g., ATCGTACG)" class="uppercase"></textarea>
                    </div>
                    <div>
                        <label for="nwSeq2Input">DNA Sequence 2 for Alignment (Type or Paste):</label>
                        <textarea id="nwSeq2Input" rows="3" placeholder="Enter DNA sequence 2 (e.g., ACGTAGCT)" class="uppercase"></textarea>
                    </div>
                </div>
                <div class="grid md:grid-cols-3 mb-6">
                    <div>
                        <label for="matchScore">Match Score:</label>
                        <input type="number" id="matchScore" value="2">
                    </div>
                    <div>
                        <label for="mismatchPenalty">Mismatch Penalty:</label>
                        <input type="number" id="mismatchPenalty" value="-1">
                    </div>
                    <div>
                        <label for="gapPenalty">Gap Penalty:</label>
                        <input type="number" id="gapPenalty" value="-2">
                    </div>
                </div>
                <button id="performNwBtn" class="btn-primary">Perform Needleman-Wunsch <span id="nwSpinner" class="loading-spinner hidden"></span></button>
                <div id="nwMessage" class="mt-4 text-sm"></div>

                <div class="mt-8">
                    <h3 class="text-xl font-semibold mb-2">Alignment Results:</h3>
                    <div id="nwScore" class="text-lg font-bold text-blue-700 mb-2"></div>
                    <div id="nwAlignmentDisplay" class="nw-alignment-line">
                        </div>
                    <h3 class="text-xl font-semibold mt-6 mb-2">Scoring Matrix (F):</h3>
                    <div id="nwMatrixDisplay" class="overflow-x-auto">
                        </div>
                </div>
            </div>
        </div>

        <div id="login-section" class="content-section hidden">
            <h1>DNA Matching Explorer</h1>
            <div class="section-card">
                <h2>🔑 Login</h2>
                <p>
                    This is a conceptual login page to demonstrate navigation. In a real application, this would handle user authentication.
                </p>
                <form class="space-y-4">
                    <div>
                        <label for="username">Username:</label>
                        <input type="text" id="username" placeholder="Enter your username">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn-primary w-full">Log In</button>
                </form>
                <div class="mt-4 text-center text-sm text-gray-500">
                    <p>Don't have an account? <a href="#" class="text-blue-600 hover:underline">Sign Up</a></p>
                </div>
            </div>
        </div>

        <div id="profile-section" class="content-section hidden">
            <h1>DNA Matching Explorer</h1>
            <div class="section-card">
                <h2>👤 User Profile</h2>
                <p>
                    This is a conceptual profile page. In a real application, this would display user-specific information and settings.
                </p>
                <div class="space-y-4">
                    <p><strong>Name:</strong> John Doe</p>
                    <p><strong>Email:</strong> john.doe@example.com</p>
                    <p><strong>Member Since:</strong> January 2023</p>
                    <p><strong>Last Activity:</strong> Just now</p>
                </div>
                <button class="btn-secondary mt-6">Edit Profile</button>
            </div>
        </div>

    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
 