


.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}






.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}












        
             body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            box-sizing: border-box;
            background: #1a202c; 
        }

        
       


        

        .sidebar {
            width: 500px;
            flex-shrink: 0; 
            background-color: #1a202c; 
            color: #e2e8f0;
            padding: 1.5rem 1rem;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: sticky; 
            top: 0;
            height: 100vh; 
            overflow-y: auto; 
        }

        .sidebar h2 {
            font-size: 5rem; 
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 2rem; 
            text-align: center;
        }

        .sidebar a {
            display: block;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 0.75rem; 
            transition: background-color 0.3s ease, color 0.3s ease;
            text-decoration: none;
            font-weight: 500;
            color: #e2e8f0;
            font-size: 3rem; 
        }

        .sidebar a:hover {
            background-color: #2d3748; 
            color: #ffffff;
        }

        .sidebar a.active-nav-item {
            background-color: #2563eb; 
            color: #ffffff;
            font-weight: bold;
            box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3), 0 2px 4px -1px rgba(59, 130, 246, 0.2);
        }

        .sidebar .separator {
            border-top: 1px solid #4a5568; 
            margin: 1.5rem 0;
        }
 
        .main-content {
            flex-grow: 1;
            padding: 1.5rem;
            overflow-y: auto;
            position: relative;
        }

        .content-section.hidden {
            display: none;
        }

        
        .section-card {
            background-color: #ffffff;
            border-radius: 1.5rem; 
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
            padding: 2.5rem; 
            margin-bottom: 2rem;
        }

        
        .main-content h1 {
            font-size: 5rem; 
            font-weight: 800; 
            text-align: center;
            color: #10b981; 
            margin-bottom: 2.5rem; 
            margin-top: 1rem; 
        }

        .section-card h2 {
            font-size: 2.25rem; 
            font-weight: bold;
            color: #1f2937; 
            margin-bottom: 1.5rem; 
        }

        
        .section-card p {
            color: #4b5563; 
            margin-bottom: 1rem; 
        }

        
        .btn-primary {
            background-color: #2563eb; 
            color: #ffffff;
            font-weight: bold;
            padding: 0.75rem 1.5rem; 
            border-radius: 0.75rem; 
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-flex; 
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            font-size: 30px;
        }

        .btn-primary:hover {
            background-color: #1d4ed8; 
            transform: scale(1.02); 
        }

        .btn-secondary {
            background-color: #d1d5db; 
            color: #374151; 
            font-weight: bold;
            padding: 0.75rem 1.5rem; 
            border-radius: 0.75rem; 
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.05); 
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-secondary:hover {
            background-color: #9ca3af; 
        }

       
        input[type="number"],
        input[type="text"],
        textarea,
        select {
            border: 1px solid #d1d5db; 
            border-radius: 0.5rem; 
            padding: 0.75rem; 
            width: 100%; 
            margin-top: 0.25rem; 
            box-sizing: border-box; 
        }

        input[type="number"]:focus,
        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #3b82f6; 
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); 
        }

        label {
            display: block;
            color: #374151; 
            font-size: 0.875rem; 
            font-weight: 600; 
            margin-bottom: 0.5rem; 
        }

        
        .grid {
            display: grid;
            gap: 1.5rem; 
        }
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .md\:grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .lg\:grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .col-span-full {
            grid-column: span 1 / span 1; 
        }
        @media (min-width: 1024px) { 
            .lg\:col-span-1 {
                grid-column: span 1 / span 1;
            }
        }

        
        .kmp-highlight {
            background-color: #a7f3d0; 
            font-weight: bold;
            padding: 1px 0px;
            border-radius: 3px;
        }

        
        .nw-alignment-line {
            font-family: 'Courier New', monospace; 
            white-space: pre-wrap; 
            word-break: break-all; 
            overflow-x: auto; 
            background-color: #f8fafc; 
            padding: 1rem;
            border-radius: 0.75rem;
            border: 1px solid #e2e8f0;
            margin-top: 1rem;
            font-size: 2.5rem; 
        }

        .nw-matrix-table {
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            border-collapse: collapse;
            width: 100%;
            overflow-x: auto; 
            display: block; 
        }
        .nw-matrix-table th, .nw-matrix-table td {
            border: 1px solid #e2e8f0; 
            padding: 0.5rem;
            text-align: center;
            min-width: 30px; 
        }
        .nw-matrix-table th {
            background-color: #e2e8f0; 
            font-weight: bold;
        }

       
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3b82f6; 
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-left: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        
        .dashboard-card {
            background-color: #e0f2fe; 
            border-radius: 1.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            padding: 2.5rem;
            margin-bottom: 2rem;
            border: 2px solid #90cdf4; 
        }
        .dashboard-card h2 {
            color: #1e40af; 
            font-size: 5rem;
        }

        .dashboard-item {
            background-color: #ffffff;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .dashboard-item h3 {
            font-size: 2.5rem; 
            font-weight: 600; 
            color: #374151; 
            margin-bottom: 0.5rem; 
        }
        .dashboard-item p {
             
            font-size: 2.5rem;
            color: #374151; 
        }
        .dashboard-item .text-sm {
            font-size: 2.5rem;
            color: #6b7280; 
            margin-top: 0.5rem; 
        }
        .dashboard-item .text-xs {
            font-size: 2.5rem;
        }

        
        .risk-high { background-color: #fee2e2; color: #ef4444; font-weight: bold; } 
        .risk-medium { background-color: #fffacd; color: #f59e0b; font-weight: bold; } 
        .risk-low { background-color: #d1fae5; color: #10b981; font-weight: bold; } 

        
        .welcome-section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .background-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(50, 60, 79, 0.5);
            z-index: 1;
        }


  .persistent-video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: -2; 
        }

        .persistent-video-container .background-video {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: cover;
        }

        .persistent-video-container .video-overlay {
            background: rgba(0,0,0,0.5); 
        }









        .welcome-content h1{
            color:white;
            font-size: 100px;
        }

        .welcome-content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 50px;
        }

       
        .video-fallback-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: -3; 
        }

        
        .text-center { text-align: center; }
        .text-sm { font-size: 0.875rem; }
        .text-lg { font-size: 1.125rem; }
        .text-xl { font-size: 1.25rem; }
        .font-bold { font-weight: bold; }
        .font-semibold { font-weight: 600; }
        .mt-1 { margin-top: 0.25rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-4 { margin-top: 1rem; }
        .mt-6 { margin-top: 1.5rem; }
        .mt-8 { margin-top: 2rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .mb-8 { margin-bottom: 2rem; }
        .mb-10 { margin-bottom: 2.5rem; }
        .px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
        .py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
        .w-full { width: 100%; }
        .uppercase { text-transform: uppercase; }
        .text-green-600 { color: #047857; }
        .text-red-500 { color: #ef4444; }
        .text-blue-700 { color: #9fde18; }
        .text-gray-50 { background-color: #f9fafb; }
        .text-gray-500 { color: #6b7280; }
        .text-gray-600 { color: #4b5563; }
        .text-gray-700 { color: #374151; }
        .space-y-4 > *:not(:first-child) {
            margin-top: 1rem;
        }
        .text-white { color: #ffffff; }
        .text-red-600 { color: #dc2626; }
        .text-blue-600 { color: #2563eb; }
        .hover\:underline:hover { text-decoration: underline; }